<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_Auc__Orbwalker.Addons.Orbwalker" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sqkAADAAAAAFABjAYAEAAASAYQRIAERAgIACABJCACA=</HashCode>
      <FileName>Addons\Orbwalker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Auc__Orbwalker.Addons.Orbwalker_Const" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Addons\Orbwalker_Const.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Auc__Orbwalker.Addons.TargetSelector" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAA=</HashCode>
      <FileName>Addons\TargetSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Auc__Orbwalker.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Auc__Orbwalker.Utility.Interrupt" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEI=</HashCode>
      <FileName>Utility\Interrupt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Auc__Orbwalker.Utility.InterruptableSpells" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAEAAAAAAAAAAAAIAIAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Interrupt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Auc__Orbwalker.Utility.MinionManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\MinionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Auc__Orbwalker.Utility.Util" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Utility\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Auc__Orbwalker.Utility.AutoResetDelay" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAAAAAAAkAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>Utility\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>